-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 19 2020 г., 03:44
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cube`
--

-- --------------------------------------------------------

--
-- Структура таблицы `rasp`
--

CREATE TABLE `rasp` (
  `код_расписания` int(11) NOT NULL,
  `дата` datetime NOT NULL,
  `группа` int(11) NOT NULL,
  `предмет` int(50) NOT NULL,
  `преподаватель` int(50) NOT NULL,
  `аудитория` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `rasp`
--

INSERT INTO `rasp` (`код_расписания`, `дата`, `группа`, `предмет`, `преподаватель`, `аудитория`) VALUES
(2, '2020-09-02 12:00:00', 1, 1, 1, 1),
(3, '2020-09-03 12:00:00', 2, 2, 2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `zap`
--

CREATE TABLE `zap` (
  `Имя` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Фамилия` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Отчество` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Почта` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Телефон` varchar(12) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `предмет`
--

CREATE TABLE `предмет` (
  `код_предмета` int(11) NOT NULL,
  `наименование_предмета` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `описание` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `предмет`
--

INSERT INTO `предмет` (`код_предмета`, `наименование_предмета`, `описание`) VALUES
(1, 'Python', 'Два варианта учебной программы: Программа проекта \"Яндекс.Лицей\" для 14-16 лет. Конкурсный отбор, 2 года обучения, контроль обучения и сертификат об окончании от \"Яндекс.Лицея\". Программа \"Основы программирования на Python\" для 13 - 17 лет - конкурсный отбор, 1 год обучения, сертификат от норильского IT-КУБа.'),
(2, 'Мобильная разработка', 'Для 9-10 классов. Курс разработки мобильных приложений. Конкурсный отбор, обучение 1 год. Контроль обучения и сертификат об окончании от \"IT школы SAMSUNG\", который дает дополнительные баллы при поступлении в лучшие вузы страны. Готовые проекты выпускников можно посмотреть здесь: myitschool.ru/apps'),
(3, 'VR-AR', 'Для 11-17 лет. Обучение 1-2 года. Создание приложений и мультимедийных продуктов для виртуальной и дополненной реальности. Мультидисциплинарный курс, в котором есть немного программирования, 3D-моделирования и полета творческой мысли.'),
(4, 'Искусственный интеллект', 'Для 14-17 лет. Конкурсный отбор, обучение 4-5 месяцев. Принципы работы и области применения исскусственного интеллекта, использование алгоритмов, обучение нейронных сетей, работа с данными, чат-боты, распознавание образов. Не требует умения программировать.'),
(5, 'Основы программирования', 'Для 7-12 лет. Обучение 4-5 месяцев. Основы программирования, работа с информацией, проектная деятельности, алгоритмическое мышление и цифровая грамотность. Все занятия понятные, наглядные, объединены общей историей и главными героями.'),
(6, 'Системное администрирование', 'Для 13-17 лет. Конкурсный отбор. Обучение 4-5 месяцев. Обучение работе с компьютерным железом, основам сетевой безопасности, построению и настройке сетей, сетевых сервисов и протоколов.'),
(7, 'Основы алгоритмики и логики', 'Для 8-12 лет. Обучение 4-5 месяцев. Создание творческих проектов в процессе обучения. Учитываются индивидуальные особенности ученика, подстраивается уровень сложности. В процессе даются смежные дисциплины, такие как математика и физика.'),
(8, 'Кибергигиена и большие данные', 'Для 8-14 лет. Обучение 4-5 месяцев. Основы безопасного и рационального поведения в сети, в том числе использования личнных данных. Поиск и анализ информации в сети. Социальные группы, вредный контент, решение проблем. Формат этого курса еще обсуждается!');

-- --------------------------------------------------------

--
-- Структура таблицы `преподаватель`
--

CREATE TABLE `преподаватель` (
  `код_преподавателя` int(11) NOT NULL,
  `ФИО` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `номер_телефона` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `специальность` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `преподаватель`
--

INSERT INTO `преподаватель` (`код_преподавателя`, `ФИО`, `номер_телефона`, `специальность`) VALUES
(1, 'Конак Савелий Яковович', '7(4370)459-82-74', 'Программирование на Python'),
(2, 'Поникаров Юлий Гордеевич', '7(9765)654-40-50', 'Мобильная разработка'),
(3, 'Смагина Зинаида Геннадиевна', '7(91)971-25-29', 'VR-AR'),
(4, 'Медведков Гаврила Епифанович', '7(8971)276-94-17', 'Искусственный интеллект'),
(5, 'Крылаева Регина Михеевна', '7(61)676-86-75', 'Основы программирования'),
(6, 'Русских Лев Всеволодович', '7(578)970-76-89', 'Системное администрирование'),
(7, 'Колбенева Дина Данилевна', '7(079)117-38-98', 'Основы алгоритмики и логики'),
(8, 'Язина Людмила Потаповна', '7(85)754-22-96', 'Кибергигиена и большие данные');

-- --------------------------------------------------------

--
-- Структура таблицы `аудитория`
--

CREATE TABLE `аудитория` (
  `код_аудитории` int(11) NOT NULL,
  `корпус` int(11) NOT NULL,
  `номер_аудитории` int(11) NOT NULL,
  `предмет` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `аудитория`
--

INSERT INTO `аудитория` (`код_аудитории`, `корпус`, `номер_аудитории`, `предмет`) VALUES
(1, 1, 407, 'Python'),
(2, 2, 41, 'Мобильная разработка'),
(3, 1, 308, 'VR-AR'),
(4, 2, 22, 'Искусственный интеллект'),
(5, 1, 309, 'Основы программирования'),
(6, 2, 21, 'Системное администрирование'),
(7, 1, 411, 'Основы алгоритмики и логики'),
(8, 2, 13, 'Кибергигиена и большие данные');

-- --------------------------------------------------------

--
-- Структура таблицы `группа`
--

CREATE TABLE `группа` (
  `код_группы` int(11) NOT NULL,
  `предмет` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `номер_группы` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `кол-во_учеников` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `группа`
--

INSERT INTO `группа` (`код_группы`, `предмет`, `номер_группы`, `кол-во_учеников`) VALUES
(1, 'Python', '1pt1', 12),
(2, 'Мобильная разработка', '1mb1', 15),
(3, 'VR-AR', '1vr1', 10),
(4, 'Искусственный интеллект', '1ii1', 9),
(5, 'Основы программирования', '1op1', 16),
(6, 'Системное администрирование', '1ca1', 15),
(7, 'Основы алгоритмики и логики', '1al1', 18),
(8, 'Кибергигиена и большие данные', '1kg1', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `расписание`
--

CREATE TABLE `расписание` (
  `Дата` datetime NOT NULL,
  `Группа` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Предмет` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Преподаватель` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Аудитория` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `расписание`
--

INSERT INTO `расписание` (`Дата`, `Группа`, `Предмет`, `Преподаватель`, `Аудитория`) VALUES
('2020-09-03 00:00:00', '1pt1', 'Python', 'Конак Савелий Яковович', 407),
('2020-09-04 11:00:00', '1mb1', 'Мобильная разработка', 'Поникаров Юлий Гордеевич', 41),
('2020-09-04 12:00:00', '1vr1', 'VR-AR', 'Смагина Зинаида Геннадиевна', 308),
('2020-09-05 13:00:00', '1ii1', 'Искусственный интеллект', 'Медведков Гаврила Епифанович', 22);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `rasp`
--
ALTER TABLE `rasp`
  ADD PRIMARY KEY (`код_расписания`),
  ADD UNIQUE KEY `преподаватель_2` (`преподаватель`),
  ADD KEY `группа` (`группа`),
  ADD KEY `предмет` (`предмет`),
  ADD KEY `преподаватель` (`преподаватель`),
  ADD KEY `аудитория` (`аудитория`);

--
-- Индексы таблицы `zap`
--
ALTER TABLE `zap`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `предмет`
--
ALTER TABLE `предмет`
  ADD PRIMARY KEY (`код_предмета`);

--
-- Индексы таблицы `преподаватель`
--
ALTER TABLE `преподаватель`
  ADD PRIMARY KEY (`код_преподавателя`),
  ADD KEY `специальность` (`специальность`);

--
-- Индексы таблицы `аудитория`
--
ALTER TABLE `аудитория`
  ADD PRIMARY KEY (`код_аудитории`);

--
-- Индексы таблицы `группа`
--
ALTER TABLE `группа`
  ADD PRIMARY KEY (`код_группы`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `rasp`
--
ALTER TABLE `rasp`
  MODIFY `код_расписания` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `предмет`
--
ALTER TABLE `предмет`
  MODIFY `код_предмета` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `преподаватель`
--
ALTER TABLE `преподаватель`
  MODIFY `код_преподавателя` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `аудитория`
--
ALTER TABLE `аудитория`
  MODIFY `код_аудитории` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `группа`
--
ALTER TABLE `группа`
  MODIFY `код_группы` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `rasp`
--
ALTER TABLE `rasp`
  ADD CONSTRAINT `rasp_ibfk_1` FOREIGN KEY (`аудитория`) REFERENCES `аудитория` (`код_аудитории`),
  ADD CONSTRAINT `rasp_ibfk_2` FOREIGN KEY (`предмет`) REFERENCES `предмет` (`код_предмета`),
  ADD CONSTRAINT `rasp_ibfk_3` FOREIGN KEY (`группа`) REFERENCES `группа` (`код_группы`),
  ADD CONSTRAINT `rasp_ibfk_4` FOREIGN KEY (`преподаватель`) REFERENCES `преподаватель` (`код_преподавателя`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
